# That file will be included in the Makefiles to configure where to install files on the target

# The IP address of the gateway host on which the files need to be installed
TARGET_IP=192.168.31.69

# The directory on the gateway file system to which  the files need to be installed
TARGET_DIR=/home/root/sx1302_hal/bin

# The user to be used by ssh/scp to copy the files on the gateway host
TARGET_USR=root

# Add SSH key path for installation on gateway host
SSH_KEY= ~/Vitro/vitrotv_root_rsa
